<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numbers</title>
    <style>
        form{
            left: 50%;
            top: 30%;
            position: absolute;
            transform: translate(-50%, -50%);
        }
        #box{
            height:50%;
            font-size:150%;
        }

        #res{
            background-color: red;
            border: 5% solid red;
            color: white;
            font-size: 125%;
            width: 48.5%;
        }

        #sub{
            background-color: rgb(3, 147, 3);
            border: 5% solid rgba(3, 147, 3);
            color: white;
            font-size: 125%;
            width: 48.5%;
        }

        body{
            background-color: rgb(72, 72, 72);
            font-family: monospace;
        }
        h2{
            left: 50%;
            top: 15%;
            position: absolute;
            transform: translate(-50%, -50%);
            color: rgba(0, 162, 180, 0.874);
            font-family: Arial, Helvetica, sans-serif;
            /* font-size: 200%; */
        }

        #msg{
            left: 50%;
            top: 40%;
            width: max-content;
            position: absolute;
            transform: translate(-50%, -50%);
            color: rgba(0, 162, 180, 0.874);
            font-family: Arial, Helvetica, sans-serif;
            /* font-size: 200%; */
        }

        #suggestion{
            left: 50%;
            top: 45%;
            width: max-content;
            position: absolute;
            transform: translate(-50%, -50%);
            color: rgba(0, 162, 180, 0.874);
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }
     
    </style>
</head>
<body>
    <div class="container-fluid" id="full">
        <h2>Check the name</h2>
        <form>
            <div class="container-fluid">
                <input id="box" type="text" required placeholder="Type here..."><br>
                <p>
                    <input type="reset" value="Reset" id="res" onclick="a()"/>
                    <input type="button" value="Submit" id="sub" onclick="fun()"/>
                </p>
                <p style="text-align: center; font-family: 'Times New Roman', Times, serif; color: rgb(231, 231, 231); font-size: 80%;">
                    <i>Click reset to clear the field.</i>
                </p>
            </div>
        </form>
        <p id="msg"></p>
        <p id="suggestion"></p>
    </div>
    
</body>
<script>
    var result = document.getElementById("msg");
    var suitability = document.getElementById("suggestion");

    function a(){
        var displayMessage="";
        result.innerHTML=displayMessage;
        suitability.innerHTML=displayMessage;
        console.log("Fields have been reset.");
    }

    function fun(){
        var name = "";
        var i;
        name = document.getElementById("box").value.toLowerCase();
        let sum=0;
        for(i=0; i<name.length;i++){
            if(name.charAt(i)=='a' || name.charAt(i)=='i' || name.charAt(i)=='j' || name.charAt(i)=='y'){
                sum+=1;
            }
            else if(name.charAt(i)=='b' || name.charAt(i)=='k' || name.charAt(i)=='r'){
                sum+=2;
            }
            else if(name.charAt(i)=='c' || name.charAt(i)=='g' || name.charAt(i)=='l' || name.charAt(i)=='s'){
                sum+=3;
            }
            else if(name.charAt(i)=='d' || name.charAt(i)=='m' || name.charAt(i)=='t'){
                sum+=4;
            }
            else if(name.charAt(i)=='e' || name.charAt(i)=='f' || name.charAt(i)=='h' || name.charAt(i)=='n' || name.charAt(i)=='q' || name.charAt(i)=='x' || name.charAt(i)=='z'){
                sum+=5;
            }
            else if(name.charAt(i)=='u' || name.charAt(i)=='v' || name.charAt(i)=='w'){
                sum+=6;
            }
            else if(name.charAt(i)=='o'){
                sum+=7;
            }
            else if(name.charAt(i)=='p'){
                sum+=8;
            }
            else{
                sum+=0;
            }
        }

        while(sum>=10){
            sum-=9;
        }

        if(sum==1){
            result.innerHTML=name+" --- Suryudu";
            suitability.innerHTML="No for Siddhu & No for Sai";
        }
        else if(sum==2){
            result.innerHTML=name+" --- Chandhrudu";
            suitability.innerHTML="No for Siddhu & No for Sai";
        }
        else if(sum==3){
            result.innerHTML=name+" --- Guruvu";
            suitability.innerHTML="Ok for Siddhu & No for Sai";
        }
        else if(sum==4){
            result.innerHTML=name+" --- Raahuvu";
            suitability.innerHTML="Ok for Siddhu & Ok for Sai";
        }
        else if(sum==5){
            result.innerHTML=name+" --- Budhudu";
            suitability.innerHTML="Second Best for Siddhu &  Second Best for Sai";
        }
        else if(sum==6){
            result.innerHTML=name+" --- Shukrudu";
            suitability.innerHTML="Best for Siddhu & Best for Sai";
        }
        else if(sum==7){
            result.innerHTML=name+" --- Kethuvu";
            suitability.innerHTML="Ok for Siddhu & Ok for Sai";
        }
        else if(sum==8){
            result.innerHTML=name+" --- Shani";
            suitability.innerHTML="Ok for Siddhu & Ok for Sai";
        }
        else if(sum==9){
            result.innerHTML=name+" --- Kujudu";
            suitability.innerHTML="No for Siddhu & No for Sai";
        }
        sum=0;

        console.log(name);
    }
</script>
</html>